{
  "name": "base-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "articles": "node scripts/getArticles.mjs",
    "build": "yarn articles && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "i18n:export": "node scripts/i18n/export.mjs",
    "i18n:translate": "node scripts/i18n/translate.mjs",
    "i18n:import": "node scripts/i18n/import.mjs",
    "i18n:check": "node scripts/i18n/check.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@netlify/functions": "^2.8.2",
    "@netlify/plugin-nextjs": "5.7.1",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "dayjs": "^1.11.7",
    "dotenv": "^16.4.7",
    "embla-carousel-autoplay": "^8.0.0-rc19",
    "embla-carousel-react": "^8.0.0-rc19",
    "framer-motion": "^10.16.16",
    "next": "13.5.6",
    "next-sitemap": "^4.2.3",
    "react": "18.2.0",
    "react-datocms": "^7.2.2",
    "react-dom": "18.2.0",
    "react-frame-component": "^5.2.6",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.5.3",
    "react-masonry-css": "^1.0.16",
    "react-player": "2.12.0",
    "sharp": "^0.33.2",
    "swiper": "^11.0.5",
    "usehooks-ts": "^2.9.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@datocms/cma-client-node": "^6.1.3",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.4.1",
    "zod": "^4.6.5"
  }
}
